[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
autostart=true
autorestart=true
startretries=3
stdout_logfile=/tmp/xvfb.log
stderr_logfile=/tmp/xvfb.err

[program:xfce]
command=/bin/bash -lc "export DISPLAY=:1 && dbus-launch --exit-with-session xfce4-session"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/tmp/xfce.log
stderr_logfile=/tmp/xfce.err
priority=900

[program:x11vnc]
command=/bin/bash -lc "export DISPLAY=:1 && x11vnc -display :1 -forever -shared -nopw -rfbport 5901"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/tmp/x11vnc.log
stderr_logfile=/tmp/x11vnc.err
priority=800

[program:novnc]
command=/bin/bash -lc "websockify --web=/usr/share/novnc/ 6080 localhost:5901"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/tmp/novnc.log
stderr_logfile=/tmp/novnc.err
priority=700

[program:picom]
command=/bin/bash -lc "export DISPLAY=:1 && picom --config /dev/null"
autostart=true
autorestart=true
stdout_logfile=/tmp/picom.log
stderr_logfile=/tmp/picom.err
priority=600
